//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.8'
//    id 'io.spring.dependency-management' version '1.1.5'
//
//}
//repositories {
//    mavenLocal()
//    mavenCentral()
//}
//group = 'ru.m1z1na'
//version = '1.0-SNAPSHOT'
//
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.apache.commons:commons-lang3:3.14.0'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'ru.m1z1na:logging-starter-gradle:1.0-SNAPSHOT'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0' // Зависимость для Spring Boot
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0' // Зависимость для UI
//}
//
//test {
//    useJUnitPlatform()
//}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.5'

}
repositories {
    mavenLocal()
    mavenCentral()
}
group = 'ru.m1z1na'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'io.springfox:springfox-boot-starter:3.0.0' // Зависимость для Spring Boot
    implementation 'io.springfox:springfox-swagger-ui:3.0.0' // Зависимость для UI
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}